<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Destops</title>
	<style type="text/css">
		
		div.container{
           background-color: #00FFFF;
           font-family: sans-serif;


		}
		h1{
			text-align: center;
			font-family: sans-serif;
		}


		p{
			box-sizing: border-box;
			width: 50px;
			height: 50px;
			border: 1px solid black;
			float: left;
			margin-right: 10px;
		}

		#p1{
			background-color: lightsalmon;
			height: 150px;
			width: 500px;
			padding: 35px;
			margin-left: 50px;
			
		}
		#p2{background-color:yellow;
			margin-left: -112px;
			height: 35px;
			width: 100px;
		}
		#p3{
            background-color: lightcyan;
           height: 150px;
           width: 500px;
			padding: 35px;
			margin-left: 50px;

		    }
		#p4{
			background-color:lightcoral;
			margin-left: -112px;
            height: 35px;
            width: 100px;

		}
		#p5{
		    background-color: lightblue;
		   height: 150px;
		   width: 500px;
			padding: 35px;
			 margin-left: 50px;
		}
		#p6{
			background-color: lightgoldenrodyellow;
			margin-left: -112px;
            height: 35px;
            width: 100px;


		}

 


}

 


  
    }
	</style>
</head>
<body>
	<h1>OUR MENU</h1>
<div class="container">
	<p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore </p>
	<p id="p2"><b>CHICKHEN</b></p>
	<p id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore</p>
	<p id="p4"><b>BEFF</b></p>
	<p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore </p>
	<p id="p6"><b>SUSHI</b></p>
	

</div>
</body>
</html>